<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_maintab"
    app:startDestination="@id/translatorFragment">

    <!-- Translator (첫 번째 탭) -->
    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.nahyun.mz.ui.translator.TranslatorFragment"
        android:label="TranslatorFragment"
        tools:layout="@layout/fragment_translator">
        <action
            android:id="@+id/action_translatorFragment_to_favoriteWordsFragment"
            app:destination="@id/favoriteWordsFragment" />
        <action
            android:id="@+id/action_translatorFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment"/>
    </fragment>

    <!-- 즐겨찾기 화면 -->
    <fragment
        android:id="@+id/favoriteWordsFragment"
        android:name="com.nahyun.mz.ui.translator.FavoriteWordsFragment"
        android:label="즐겨찾기"
        tools:layout="@layout/fragment_favorite_words" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.nahyun.mz.ui.translator.dictionary.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary" />

    <!-- Quiz (두 번째 탭) -->
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.nahyun.mz.ui.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz"/>

    <!-- Discussion (세 번째 탭) -->
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.nahyun.mz.ui.discussion.DiscussionFragment"
        android:label="DiscussionFragment"
        tools:layout="@layout/fragment_discussion"/>

    <!-- Trend (네 번째 탭) -->
    <fragment
        android:id="@+id/trendFragment"
        android:name="com.nahyun.mz.ui.trend.TrendFragment"
        android:label="TrendFragment"
        tools:layout="@layout/fragment_trend"/>

</navigation>