<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.nahyun.mz.domain.model.WordType"/>
        <variable
            name="word"
            type="com.nahyun.mz.domain.model.Word" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@{word.word}"
                app:layout_constraintEnd_toStartOf="@id/ivStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="캠밥" />

            <TextView
                android:id="@+id/tvMeaning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/hint"
                android:text="@{word.meaning}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWord"
                tools:text="캠핑 밥의 줄임말로, 캠핑장에서 먹는 식사를 의미하는 신조어." />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-4dp"
                android:src="@{word.like ? @drawable/ic_star_filled : @drawable/ic_star_outline}"
                android:padding="4dp"
                tools:src="@drawable/ic_star_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_radius_4"
                android:visibility="@{word == null ? View.INVISIBLE : View.VISIBLE}"
                android:text="@{word.type == WordType.RECENT ? @string/word_recent : @string/word_old}"
                android:textColor="@color/main"
                tools:text="@string/word_recent"
                app:layout_constraintTop_toBottomOf="@id/tvMeaning"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>